@import @/theme
.container
  padding: spacing(6)
  display: grid
  grid-template-areas: "sidebar content"
  grid-template-columns: 264px 1fr
  height: 100vh

.sidebar
  grid-area: sidebar


.content
  grid-area: content
  background-color: #fff


