$box-stroke: #1E1E22
$box-background: rgba(12, 12, 12, 0.50)
$text-color: #e2e2e2
$yellow: #D39213
$white: #FFFFFF
$pink: #FF2D87
$black: #0F0B18
$grey: #727280
$grey-dark: #393939
$background-global: #FFFFFF
$pastel: #5C667A
$breakpoints: (sm: 768px, md: 1440px, lg: 1920px)
$separator-color: #CFCFE4
$primary-color: #DA5A5A
$secondary-color: #D39213
$dark-color: #39414B
$pastel-color: #5C667A
$light-color: #F0F4FB
$placeholder-color: #393939
$blue: #2967FF
$green: #5FBF77
$breakpoints: (sm: 904px, md:1132px, md-lg: 1552px, lg: 1920px)
